
<!DOCTYPE html>
<html>
<head>
    <title>Chat con Socket.IO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .chat-container {
    background-color: #12bd84; /* Color de fondo para el chat */
    padding: 20px; /* Ajuste de padding para separar el contenido del chat del borde */
    border-radius: 10px; /* Ajuste de borde redondeado para el contenedor del chat */
}

        .mensaje1 {
            display: flex;
            margin: 5px;
            padding: 10px;
            background-color: rgb(55, 178, 226);
            border-radius: 0px 8px 8px 8px;
            color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 0px;
            border-color: rgba(0, 0, 0, 0.2);
            max-width: 40%;
            position: relative;
        }


        .mensaje2 {
            display: flex;
            margin: 5px;
            padding: 10px;
            background-color: rgb(8, 121, 23);
            border-radius: 8px 0px 8px 8px;
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 0px;
            border-color: rgba(0, 0, 0, 0.2);
            max-width: 40%;
            position: relative;
            margin-left: 50px;
        }
        .mensaje-propio {
            justify-content: flex-start;
        }
        .mensaje-otro {
            justify-content: flex-start;
        }
        .mensaje1 img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .mensaje2 img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        
        .mensaje1 p {
            margin: 0;
        }

        .mensaje2 p {
            margin: 0;
        }
        .hora {
            font-size: 0.8em;
            position: absolute;
            bottom: 5px;
            right: 15px;
            color: rgb(255, 255, 255);
        }

        #lista-mensajes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chat-body {
    background-color: #dfd9d9; /* Color de fondo para el cuerpo del chat */
    padding: 20px; /* Ajuste de padding para separar el contenido del cuerpo del chat del borde */
    border-radius: 10px; /* Ajuste de borde redondeado para el cuerpo del chat */
}
.chat-input {
    background-color: #b0b9ec; /* Color de fondo para el input */
    border-radius: 10px; /* Ajuste de borde redondeado para el input */
    padding: 10px; /* Ajuste de padding para el input */
    border: 1px solid #ccc; /* Añadir un borde al input */
}
/* Estilos para el input de archivo */
.input-group-file {
    position: relative;
    overflow: hidden;
}

.input-group-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    font-size: 20px;
}

/* Estilos para la etiqueta del archivo */
.input-group-file label {
    cursor: pointer;
}

/* Estilos adicionales para mejorar la apariencia */
.input-group-file {
    border: 1px solid #ced4da; /* Borde del input */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Sombra */
}

.input-group-file label {
    background-color: #007bff; /* Color de fondo del botón de selección */
    color: #fff; /* Color del texto del botón de selección */
    border: none; /* Eliminar el borde de la etiqueta */
    padding: 8px 12px; /* Espaciado interno */
    border-radius: 0 5px 5px 0; /* Bordes redondeados */
}

.input-group-file label:hover {
    background-color: #0056b3; /* Cambiar el color de fondo al pasar el mouse */
}

        
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    
        function enviarMensaje1() {
            var mensaje = document.getElementById('mensaje1').value;
            var nombreUsuario = document.getElementById('nombreUsuario1').value; // Usar nombreUsuario1
            var imagenPerfil = document.getElementById('imagenPerfil1').files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var imagenBase64 = e.target.result;
                socket.emit('chat message 1', { mensaje: mensaje, nombreUsuario: nombreUsuario, imagenPerfil: imagenBase64 });
            }
            reader.readAsDataURL(imagenPerfil);
            document.getElementById('mensaje1').value = '';
            return false;
        }
    
        socket.on('chat message 1', function(data){
            var listaMensajes = document.getElementById('lista-mensajes');
            var mensaje = document.createElement('div');
            mensaje.classList.add('mensaje1');
            mensaje.classList.add('mensaje-propio');
            mensaje.innerHTML = `<img src="${data.imagenPerfil}" alt="Imagen de perfil">
                                <p><strong>${data.nombreUsuario}</strong>: ${data.mensaje}</p>
                                <span class="hora">${data.hora}</span>`;
            listaMensajes.appendChild(mensaje);
        });
    
        function enviarMensaje2() {
            var mensaje = document.getElementById('mensaje2').value;
            var nombreUsuario = document.getElementById('nombreUsuario2').value; // Usar nombreUsuario2
            var imagenPerfil = document.getElementById('imagenPerfil2').files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var imagenBase64 = e.target.result;
                socket.emit('chat message 2', { mensaje: mensaje, nombreUsuario: nombreUsuario, imagenPerfil: imagenBase64 });
            }
            reader.readAsDataURL(imagenPerfil);
            document.getElementById('mensaje2').value = '';
            return false;
        }
    
        socket.on('chat message 2', function(data){
            var listaMensajes = document.getElementById('lista-mensajes');
            var mensaje = document.createElement('div');
            mensaje.classList.add('mensaje2');
            mensaje.classList.add('mensaje-otro');
            mensaje.innerHTML = `<img src="${data.imagenPerfil}" alt="Imagen de perfil">
                                <p><strong>${data.nombreUsuario}</strong>: ${data.mensaje}</p>
                                <span class="hora">${data.hora}</span>`;
            listaMensajes.appendChild(mensaje);
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5 ">
    <div class="card text-center ">
        <div class="card-header chat-container">
            <strong>Chat</strong>
        </div>
        <div class="card-body chat-body">

            <div class="row">
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control chat-input" id="nombreUsuario1" placeholder="Nombre de usuario" aria-label="Username" autocomplete="off" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3 input-group-file">
                        <input type="file" class="form-control" id="imagenPerfil1" accept="image/*">
                        <label class="input-group-text" for="imagenPerfil1">Foto de perfil</label>
                    </div>

                    <form class="row g-2" onsubmit="return enviarMensaje1()">
                        <div class="col">
                            <input class="form-control" type="text" placeholder="Escribir mensaje" id="mensaje1" autocomplete="off">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary mb-3">Enviar</button>
                        </div>
                    </form>
                </div>

                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon2">@</span>
                        <input type="text" class="form-control chat-input" id="nombreUsuario2" placeholder="Nombre de usuario" aria-label="Username" autocomplete="off" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-3 input-group-file">
                        <input type="file" class="form-control" id="imagenPerfil2" accept="image/*">
                        <label class="input-group-text" for="imagenPerfil2">Foto de perfil</label>
                    </div>

                    <form class="row g-2" onsubmit="return enviarMensaje2()">
                        <div class="col">
                            <input class="form-control" type="text" placeholder="Escribir mensaje" id="mensaje2" autocomplete="off">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-success mb-3">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

            <h3 class="card-title mt-3 mb-3">Mensajes</h3>
            <div id="lista-mensajes"></div>

            
        </div>
    </div>
    </div>


</body>
</html>



